<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Trends</title>
    <link rel="stylesheet" href="Style.css">
    

</head>
<body>
    
    <section class="nav">
        <h1>PORTFOLIO</h1>
        <h3 class="span loader">
            <span class="m">P</span>
            <span class="m">A</span>
            <span class="m">S</span>
            <span class="m">C</span>
            <span class="m">A</span>
            <span class="m">L</span>
            <span class="m">&nbsp;</span>
            <span class="m">O</span>
            <span class="m">E</span>
            <span class="m">S</span>
            <span class="m">T</span>
            <span class="m">R</span>
            <span class="m">I</span>
            <span class="m">C</span>
            <span class="m">H</span>
        </h3>
        <div class="nav-container">
            <a class="nav-tab" href="AboutMe.html">ABOUT ME</a>
            <a class="nav-tab" href="Lebenslauf.html">LEBENSLAUF</a>
            <a class="nav-tab" href="Projekte.html">PROJEKTE</a>
            <a class="nav-tab" href="Kontakt.html">KONTAKT</a>
        </div>
        <span class="nav-tab-slider"></span>
    </section>

</body>
</html>